# KTDIPortalApp

./: README.md
app/: build.gradle  credentials.json  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/kolejtundrismail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolejtundrismail/: AdapterClass.java  ApiAsyncTask.java  Main10Activity.java  Main11Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  activity.java  complaint.java  inform.java  merit.java
app/src/main/res/drawable/: round_btn.xml  round_icon.xml  round_layout.xml
app/src/main/res/layout/: activity_complaint_form.xml  activity_complaint_list.xml  activity_complaint_list1.xml  activity_complaint_list2.xml  activity_main.xml  activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  form.xml  list_view.xml  list_view2.xml  listview1.xml
app/src/main/res/mipmap-mdpi/drawable/: round_icon.xml  round_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kolejtundrismail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
